FB_APIKEY = AIzaSyA37I-zLRf0o9KclU8IXiy2f-KJ0ACevsE
AUTH_DOMAIN = assignment-3f5b4.firebaseapp.com
DB_URL = https://assignment-3f5b4-default-rtdb.firebaseio.com
PROJECT_ID = assignment-3f5b4
STORAGE_BUCKET = assignment-3f5b4.appspot.com
MESSAGING_SENDER_ID = 1082506482855
APP_ID = 1:1082506482855:web:c52af4e226bb0ba8507782